{
  "name": "moment-5",
  "version": "1.0.0",
  "description": "Web services",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seiron92/dt175g_webbtjanstD2.git"
  },
  "keywords": [
    "JSON",
    "API",
    "JavaScript"
  ],
  "author": "Rebecca Seiron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seiron92/dt175g_webbtjanstD2/issues"
  },
  "homepage": "https://github.com/Seiron92/dt175g_webbtjanstD2#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-clean-css": "^4.2.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0",
    "watch": "^1.0.2"
  }
}
